<html>
    <head>
        <link rel="stylesheet" href="accessible.css"> 
        <title>Accessible Page</title>
    </head>
    <body>
        <header>
            <h1>Welcome to the Spiderman fan page!!!</h1>
        </header>
        <body>
            <audio id="unaccessible" src="accessible.mp3"></audio>
            <img src="SpidermanWithShield.jpg" alt="Spiderman with shield" id="spiderman"></br>
            <label for="spiderman">A screenshot from the film "Agengers: Civil War" of spiderman holding Captain America's shield</label>
            
            <h3>What is your favourite Spiderman villain??</h3>
            <form>
                <label for="rhino">Rhino</label>
                <input type="radio" name="villain" id="rhino"/><br>
                <label for="electro">Electro</label>
                <input type="radio" name="villain" id="electro"/><br>
                <label for="goblin">Green Goblin</label>
                <input type="radio" name="villain" id="goblin"/><br>
                <label for="octopus">Dr. Octopus</label>
                <input type="radio" name="villain" id="octopus"/><br>
            </form>
            <label for="play audio">Play some audio which describes itself</label>
            <input type="button" id="play audio" onClick="document.getElementById('unaccessible').play()" value="play audio"/>
            <p>Audio played contains a simple reading</p>
            <p>Audio contents: "This audio is accompanied by a description and captions, and is therefore accessible"</p>
        </body>
        <footer>

        </footer>
    </body>

</html>